# PsBuild

./: Directory.Build.props  Directory.Build.targets  PsBuild.props  PsBuild.targets  README.md
tests/: PsBuild.sln
tests/TestProject1/: TestProject1.csproj
tests/TestProject2/: TestProject2.csproj
